<!DOCTYPE html>
<html lang="pt-Br">


<head>
	<title>Lucas Alexandrino: Mapa de Carreira</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/bootstrap-6.css">

</head>

<body>

	<article class="resume-wrapper text-center position-relative">
		<div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
			<header class="resume-header pt-4 pt-md-0">
				<div class="row">
					<div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
						<img class="picture" src="assets/images/profile.jpg" alt="">
					</div>
					<div class="col">
						<div class="row p-4 justify-content-center justify-content-md-between">
							<div class="primary-info col-auto">
								<h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Lucas Alexandrino
								</h1>
								<div class="title mb-3">Estudante de Desenvolvimento Web</div>
								<ul class="list-unstyled">
									<li class="mb-2">
										<a class="text-link" href="mailto:lucas.alexcontato@gmail.com">
											<i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i>
											lucas.alexcontato@gmail.com
										</a>
									</li>
								</ul>
							</div>
							<div class="secondary-info col-auto mt-2">
								<ul class="resume-social list-unstyled">
									<li class="mb-3"><a class="text-link"
											href="https://linkedin.com/in/lucasalexandrino" target="_blank">
											<span class="fa-container text-center me-2">
												<i class="fab fa-linkedin-in fa-fw"></i></span>lucasalexandrino</a>
									</li>
									<li class="mb-3">
										<a class="text-link" href="https://github.com/lucas-alexandrino" target="_blank">
											<span class="fa-container text-center me-2">
												<i class="fab fa-github-alt fa-fw"></i></span>lucas-alexandrino
										</a>
									</li>

								</ul>
							</div>
						</div>

					</div>
				</div>
			</header>
			<div class="resume-body p-5">
				<section class="resume-section summary-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Prazer em Conhecer</h2>
					<div class="resume-section-content">
						<p class="mb-0"> Olá, meu nome é Lucas , estou cursando atualmente o curso superior de
							ADS(Análise e Desenvolvimento de Sistemas) e também já fiz parte de alguns bootcamps de
							tecnologia, onde me especializei nas melhores práticas e no aprimoramento de técnicas de
							desenvolvimento web e programação.Sou um apaixonado por tecnologia,com 14 anos tive minha
							primeira experiência em programação, quando eu e meus amigos tentávamos programar em
							servidores de jogos online usando C++,também já passei por algumas áreas, desde trabalhar em
							uma fabrica de relês de estado sólido, a mais recentemente prestando suporte técnico para
							clientes internos e externos.Sou uma pessoa que consegue se comunicar com a grande maioria
							das pessoas e ouvir a cada uma delas, sou persistente e curioso, e busco sempre aprender
							mais!</p>
						<a class="btn"
							href="https://drive.google.com/file/d/1RVAg_0BEHKGZrmkOhn0gzdabtM5Ti8Ga/view?usp=sharing"
							target="blank">Baixar o meu CV</a>
					</div>
				</section>
				<div class="row">
					<div class="col-lg-9">
						<section class="resume-section experience-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Mapa de Carreira
							</h2>
							<div class="resume-section-content">
								<div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Desenvolvedor
													Júnior
												</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Quero desenvolver as melhores práticas para me tornar
												um analista de qualidade de software. Aprimorando minhas habilidades de
												desenvolvimento, compreensão de arquiteturas de software e codificação
												limpa,dedicando-me a entender os padrões de qualidade de software
												juntamente com a melhora da comunicação e trabalho em equipe</p>
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Comunicação efetiva.</li>
												<li>Trabalho em equipe.</li>
												<li>Resolução de problemas.</li>
												<li>Adaptabilidade.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											</h4>
											<ul class="list-inline">
												<li class="list-inline-item">
													<span class="badge bg-secondary badge-pill">JavaScript</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">jQuery</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Java</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">SpringBoot</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML/SASS</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MySQL</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Git</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Analista de
													Qualidade de Software(QA Analyst)</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>
												Quero desenvolver as melhores práticas para me tornar um Engenheiro de
												testes, através da experiência prática em diferentes tipos de testes, e
												aprimorar o domínio de ferramentas de automação de teste com o
												aprofundamento em metodologias ágeis, e desenvolvimento oportuno da
												habilidade de liderança.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Trabalho em Equipe.</li>
												<li>Comunicação.</li>
												<li>Pensamento analítico.</li>
												<li>Orientação aos detalhes.</li>

											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Java</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">JUnit/Selenium</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">TDD/BDD</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Jenkins</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Postman</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Scrum/Kanban</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Engenheiro de
													Testes (Test Engineer)
												</h3>

											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Na posição de Engenheiro de testes, estarei desenvolvendo habilidades de
												comunicação gestão de qualidade/pessoas e liderança em conjunto com o
												aprofundamento de habilidades avançadas em automação de testes, e novas
												ferramentas e tecnologias, com as práticas de DevOps para integrar
												qualidade em todas as etapas do ciclo de vida do software.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Raciocínio Lógico.</li>
												<li>Comunicação Efetiva.</li>
												<li>Gestão do Tempo. </li>
												<li>Trabalho em Equipe.</li>
												<li>Capacidade Analítica.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Java</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Cypress</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Python</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">SQL/NoSQL</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">DevOps</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">
													Líder de Qualidade (Quality Lead/Manager):
												</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Na posição de Lider de Qualidade, para atuar como referência em garantia
												de qualidade de software,é necessário que eu desenvolva habilidades
												avançadas de liderança, gestão de qualidade e estratégia, bem como estar
												atento as tendências e avanços da indústria de teste de software,
												implementando novas tecnologias e liderando equipes para a melhoria
												contínua.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Comunicação.</li>
												<li>Gestão de Pessoas.</li>
												<li>Liderança.</li>
												<li>Inteligência Emocional.</li>
												<li>Gestão de tempo.</li>
												<li>Pensamento estratégico.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Python</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">DevOps</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Java</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HP ALM/TestRail</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Scrum/Kanban</span></li>
											</ul>
										</div>
									</article>
								</div>
							</div>
						</section>
					</div>
					<div class="col-lg-3">
						<section class="resume-section skills-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Soft e Hard
								Skills</h2>
							<p>Afinidade com as seguintes tecnologias e técnicas:</p>
							<div class="resume-section-content">
								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
									<ul class="list-unstyled mb-4">

										<li class="mb-2">
											<div class="resume-skill-name">React</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 85%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">JavaScript</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 80%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">HTML/CSS/SASS/LESS</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 96%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Bootstrap</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 60%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>


									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Backend</h4>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="resume-skill-name">Java</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 85%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Spring</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 70%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>


									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Outras</h4>
									<ul class="list-inline">

										<li class="list-inline-item"><span class="badge badge-light">MySQL</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Git</span></li>
										<li class="list-inline-item"><span class="badge badge-light">JUnit
												Testing</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Postman</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Swagger</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Linux</span>
										</li>

									</ul>
								</div>
							</div>
						</section>

						<section class="resume-section language-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Idiomas</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled resume-lang-list">
									<li class="mb-2"><span class="resume-lang-name font-weight-bold">Português</span>
										<small class="text-muted font-weight-normal">(Nativo)</small>
									</li>
									<li class="mb-2 align-middle"><span
											class="resume-lang-name font-weight-bold">Inglês</span> <small
											class="text-muted font-weight-normal">(Profissional)</small></li>
									<li><span class="resume-lang-name font-weight-bold">Espanhol</span> <small
											class="text-muted font-weight-normal">(Profissional)</small></li>
								</ul>
							</div>
						</section>

					</div>
				</div>
			</div>
		</div>
	</article>
</body>

</html>
